{% extends "base.html" %}

{% block title %}Analytics Dashboard - Doc2Deck{% endblock %}

{% block content %}
<link rel="stylesheet" href="/static/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="stat-card card-hover slide-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Presentations</p>
                        <p class="text-3xl font-bold counter" data-target="{{ stats.total_presentations }}">0</p>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                        <i class="fas fa-file-powerpoint text-2xl text-blue-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-green-600">
                        <i class="fas fa-arrow-up"></i> {{ stats.avg_per_week }} per week
                    </span>
                </div>
            </div>

            <div class="stat-card card-hover slide-in" style="animation-delay: 0.1s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">PDFs Processed</p>
                        <p class="text-3xl font-bold counter" data-target="{{ stats.total_pdfs }}">0</p>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center">
                        <i class="fas fa-file-pdf text-2xl text-purple-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-gray-600">
                        <i class="fas fa-check-circle"></i> All processed
                    </span>
                </div>
            </div>

            <div class="stat-card card-hover slide-in" style="animation-delay: 0.2s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Avg Slides</p>
                        <p class="text-3xl font-bold counter" data-target="{{ presentation_stats.avg_slides_per_presentation|int }}">0</p>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fas fa-layer-group text-2xl text-green-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-gray-600">
                        <i class="fas fa-chart-bar"></i> Per presentation
                    </span>
                </div>
            </div>

            <div class="stat-card card-hover slide-in" style="animation-delay: 0.3s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Slides</p>
                        <p class="text-3xl font-bold counter" data-target="{{ presentation_stats.total_slides }}">0</p>
                    </div>
                    <div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center">
                        <i class="fas fa-images text-2xl text-orange-600"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-gray-600">
                        <i class="fas fa-infinity"></i> Created
                    </span>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                <h3 class="text-lg font-semibold mb-4 flex items-center">
                    <i class="fas fa-chart-line mr-2 text-blue-600"></i>
                    Activity Over Time
                </h3>
                <div class="chart-container">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                <h3 class="text-lg font-semibold mb-4 flex items-center">
                    <i class="fas fa-palette mr-2 text-purple-600"></i>
                    Template Usage
                </h3>
                <div class="chart-container">
                    <canvas id="templateChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Statistics Bar Chart -->
        <div class="bg-white rounded-lg shadow-lg p-6 card-hover mb-8">
            <h3 class="text-lg font-semibold mb-4 flex items-center">
                <i class="fas fa-chart-bar mr-2 text-green-600"></i>
                Overall Statistics
            </h3>
            <div class="chart-container">
                <canvas id="statsChart"></canvas>
            </div>
        </div>

        <!-- Recent Activity Timeline -->
        <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
            <h3 class="text-lg font-semibold mb-6 flex items-center">
                <i class="fas fa-history mr-2 text-indigo-600"></i>
                Recent Activity Timeline
            </h3>
            <div class="space-y-4">
                {% for day, count in stats.recent_activity.items() %}
                <div class="flex items-center">
                    <div class="w-32 text-sm text-gray-600">{{ day }}</div>
                    <div class="flex-1">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: {{ (count / stats.recent_activity.values()|max * 100)|int }}%"></div>
                        </div>
                    </div>
                    <div class="w-16 text-right text-sm font-semibold text-gray-700">{{ count }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script src="/static/js/charts.js"></script>
<script>
    const activityData = {{ stats.recent_activity|tojson }};
    const templateData = {{ template_usage|tojson }};
    const statsData = {
        total_presentations: {{ stats.total_presentations }},
        total_pdfs: {{ stats.total_pdfs }},
        avg_slides: {{ presentation_stats.avg_slides_per_presentation|int }}
    };

    createActivityChart(activityData);
    createTemplateUsageChart(templateData);
    createStatsBarChart(statsData);
</script>
{% endblock %}
