<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Doc2Deck{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        .sidebar { transition: transform 0.3s ease; }
        .sidebar-hidden { transform: translateX(-100%); }
        @media (min-width: 1024px) {
            .sidebar { transform: translateX(0) !important; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    {% if user is defined %}
    <nav class="bg-white shadow-md border-b border-gray-200 fixed w-full top-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <button onclick="toggleSidebar()" class="lg:hidden mr-4 text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-3">
                        <a href="/dashboard" class="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-file-powerpoint text-white text-xl"></i>
                        </a>
                        <div>
                            <h1 class="text-xl font-bold text-gray-900">Doc2Deck</h1>
                            <p class="text-xs text-gray-500">Presentation Studio</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button onclick="chatbot.toggle()" class="hidden md:flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg hover:opacity-90 transition-all">
                        <i class="fas fa-robot"></i>
                        <span class="text-sm font-medium">AI Assistant</span>
                    </button>
                    <div class="flex items-center space-x-3">
                        <div class="hidden md:block text-right">
                            <p class="text-sm font-semibold text-gray-900">{{ user.username }}</p>
                            <p class="text-xs text-gray-500">{{ user.email }}</p>
                        </div>
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                            {{ user.username[0].upper() }}
                        </div>
                    </div>
                    <a href="/logout" class="flex items-center space-x-2 px-4 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="hidden md:inline text-sm font-medium">Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <aside id="sidebar" class="sidebar fixed left-0 top-16 h-full w-64 bg-white shadow-xl border-r border-gray-200 z-40 lg:translate-x-0">
        <div class="p-6 space-y-6">
            <div>
                <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Main Menu</p>
                <nav class="space-y-2">
                    <a href="/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all">
                        <i class="fas fa-home w-5"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="/upload" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all">
                        <i class="fas fa-upload w-5"></i>
                        <span class="font-medium">Upload PDF</span>
                    </a>
                    <a href="/presentations" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all">
                        <i class="fas fa-folder w-5"></i>
                        <span class="font-medium">My Presentations</span>
                    </a>
                    <a href="/templates" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all">
                        <i class="fas fa-palette w-5"></i>
                        <span class="font-medium">Templates</span>
                    </a>
                </nav>
            </div>
            <div>
                <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Tools</p>
                <nav class="space-y-2">
                    <a href="/analytics" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-lg transition-all">
                        <i class="fas fa-chart-line w-5"></i>
                        <span class="font-medium">Analytics</span>
                    </a>
                    <a href="/notes" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-green-50 hover:text-green-600 rounded-lg transition-all">
                        <i class="fas fa-sticky-note w-5"></i>
                        <span class="font-medium">Notes</span>
                    </a>
                    <a href="/ppt-review" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-orange-50 hover:text-orange-600 rounded-lg transition-all">
                        <i class="fas fa-magic w-5"></i>
                        <span class="font-medium">Generate PPT</span>
                    </a>
                </nav>
            </div>
            <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg p-4">
                <p class="text-xs font-semibold text-gray-600 mb-2">Quick Stats</p>
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Projects</span>
                        <span class="text-sm font-bold text-blue-600">{{ presentations|length if presentations is defined else 0 }}</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Templates</span>
                        <span class="text-sm font-bold text-purple-600">10+</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="lg:ml-64 pt-16">
    {% endif %}
    
    {% block content %}{% endblock %}
    
    {% if user is defined %}
    </div>
    {% endif %}
    
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar) sidebar.classList.toggle('sidebar-hidden');
        }
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            if (!sidebar) return;
            const isClickInside = sidebar.contains(event.target) || event.target.closest('button[onclick="toggleSidebar()"]');
            if (!isClickInside && window.innerWidth < 1024) {
                sidebar.classList.add('sidebar-hidden');
            }
        });
    </script>
    <script src="/static/js/chatbot.js"></script>
    <script>
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => alert.style.display = 'none');
        }, 5000);
    </script>
</body>
</html>
