{% extends "base.html" %}

{% block title %}Dashboard - Doc2Deck{% endblock %}

{% block content %}
<link rel="stylesheet" href="/static/css/styles.css">

<div class="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50 p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover slide-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Projects</p>
                        <p class="text-3xl font-bold text-blue-600">{{ presentations|length }}</p>
                    </div>
                    <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-folder text-2xl text-blue-600"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover slide-in" style="animation-delay: 0.1s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Templates</p>
                        <p class="text-3xl font-bold text-purple-600">10+</p>
                    </div>
                    <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-palette text-2xl text-purple-600"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover slide-in" style="animation-delay: 0.2s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">AI Powered</p>
                        <p class="text-3xl font-bold text-green-600"><i class="fas fa-check-circle"></i></p>
                    </div>
                    <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-2xl text-green-600"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover slide-in" style="animation-delay: 0.3s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Quick Access</p>
                        <p class="text-3xl font-bold text-orange-600"><i class="fas fa-bolt"></i></p>
                    </div>
                    <div class="w-14 h-14 bg-orange-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-rocket text-2xl text-orange-600"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Upload PDF Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="gradient-primary p-6 text-white">
                    <i class="fas fa-upload text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">Upload PDF</h3>
                    <p class="text-blue-100 text-sm mt-2">Start a new project</p>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">Upload your PDF and let AI transform it into a stunning presentation</p>
                    <a href="/upload" class="block w-full py-3 gradient-primary text-white text-center rounded-lg font-semibold hover:opacity-90 transition-all">
                        <i class="fas fa-plus mr-2"></i>New Project
                    </a>
                </div>
            </div>

            <!-- Templates Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="gradient-success p-6 text-white">
                    <i class="fas fa-palette text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">Template Gallery</h3>
                    <p class="text-green-100 text-sm mt-2">10+ beautiful designs</p>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">Browse our collection of professionally designed presentation templates</p>
                    <a href="/templates" class="block w-full py-3 gradient-success text-white text-center rounded-lg font-semibold hover:opacity-90 transition-all">
                        <i class="fas fa-th mr-2"></i>Browse Gallery
                    </a>
                </div>
            </div>

            <!-- Analytics Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="bg-gradient-to-r from-pink-500 to-purple-600 p-6 text-white">
                    <i class="fas fa-chart-line text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">Analytics</h3>
                    <p class="text-pink-100 text-sm mt-2">View insights & stats</p>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">Track your productivity with detailed analytics and visualizations</p>
                    <a href="/analytics" class="block w-full py-3 bg-gradient-to-r from-pink-500 to-purple-600 text-white text-center rounded-lg font-semibold hover:opacity-90 transition-all">
                        <i class="fas fa-chart-bar mr-2"></i>View Dashboard
                    </a>
                </div>
            </div>

            <!-- My Presentations Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="bg-gradient-to-r from-indigo-500 to-blue-600 p-6 text-white">
                    <i class="fas fa-folder-open text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">My Presentations</h3>
                    <p class="text-indigo-100 text-sm mt-2">{{ presentations|length }} saved</p>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">Access and manage all your created presentations in one place</p>
                    <a href="/presentations" class="block w-full py-3 bg-gradient-to-r from-indigo-500 to-blue-600 text-white text-center rounded-lg font-semibold hover:opacity-90 transition-all">
                        <i class="fas fa-list mr-2"></i>Manage All
                    </a>
                </div>
            </div>

            <!-- AI Assistant Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="bg-gradient-to-r from-yellow-500 to-orange-600 p-6 text-white">
                    <i class="fas fa-robot text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">AI Assistant</h3>
                    <p class="text-yellow-100 text-sm mt-2">Get instant help</p>
                </div>
                <div class="p-6">
                    <p class="text-gray-600 mb-4">Chat with our AI assistant for tips and presentation guidance</p>
                    <button onclick="chatbot.toggle()" class="block w-full py-3 bg-gradient-to-r from-yellow-500 to-orange-600 text-white text-center rounded-lg font-semibold hover:opacity-90 transition-all">
                        <i class="fas fa-comments mr-2"></i>Start Chat
                    </button>
                </div>
            </div>

            <!-- Quick Actions Card -->
            <div class="bg-white rounded-xl shadow-xl overflow-hidden card-hover transform transition-all duration-300">
                <div class="bg-gradient-to-r from-teal-500 to-cyan-600 p-6 text-white">
                    <i class="fas fa-bolt text-4xl mb-3"></i>
                    <h3 class="text-xl font-bold">Quick Actions</h3>
                    <p class="text-teal-100 text-sm mt-2">Fast access</p>
                </div>
                <div class="p-6 space-y-2">
                    <a href="/notes" class="block py-2 px-4 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-medium transition-all">
                        <i class="fas fa-sticky-note mr-2"></i>View Notes
                    </a>
                    <a href="/ppt-review" class="block py-2 px-4 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-medium transition-all">
                        <i class="fas fa-magic mr-2"></i>Generate PPT
                    </a>
                    <a href="/view-ppt" class="block py-2 px-4 bg-gray-100 hover:bg-gray-200 rounded-lg text-gray-700 font-medium transition-all">
                        <i class="fas fa-eye mr-2"></i>View PPT
                    </a>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white rounded-xl shadow-xl p-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-history mr-3 text-blue-600"></i>Recent Activity
            </h3>
            
            {% if presentations %}
            <div class="space-y-4">
                {% for presentation in presentations[:5] %}
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-all">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-file-powerpoint text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-900">{{ presentation.title }}</p>
                            <p class="text-sm text-gray-500">
                                <i class="fas fa-clock mr-1"></i>{{ presentation.created_at.strftime('%Y-%m-%d %H:%M') if presentation.created_at else 'Recently' }}
                            </p>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <a href="/notes/{{ presentation.id }}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="/view-ppt/{{ presentation.id }}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-all">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-12">
                <i class="fas fa-inbox text-gray-300 text-6xl mb-4"></i>
                <p class="text-gray-500 text-lg mb-4">No presentations yet</p>
                <a href="/upload" class="inline-block px-6 py-3 gradient-primary text-white rounded-lg font-semibold hover:opacity-90 transition-all">
                    <i class="fas fa-plus mr-2"></i>Create Your First Presentation
                </a>
            </div>
            {% endif %}
    </div>
</div>
{% endblock %}
