{% extends "base.html" %}

{% block title %}Dashboard - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-gray-900">
                        <i class="fas fa-file-powerpoint text-blue-600"></i> Doc2Deck
                    </h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">Welcome, {{ user.username }}</span>
                    <a href="/logout" class="text-red-600 hover:text-red-500">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Upload PDF Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-upload text-3xl text-blue-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Upload PDF</dt>
                                    <dd class="text-lg font-medium text-gray-900">Start New Project</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="/upload" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                                <i class="fas fa-plus mr-2"></i>
                                Upload PDF
                            </a>
                        </div>
                    </div>
                </div>

                <!-- View Notes Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-sticky-note text-3xl text-green-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">My Notes</dt>
                                    <dd class="text-lg font-medium text-gray-900">
                                        {% if presentations %}Has notes{% else %}No notes yet{% endif %}
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="/notes" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 {% if not presentations %}opacity-50 cursor-not-allowed{% endif %}">
                                <i class="fas fa-eye mr-2"></i>
                                View Notes
                            </a>
                        </div>
                    </div>
                </div>

                <!-- PPT Review Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-presentation text-3xl text-purple-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Presentation</dt>
                                    <dd class="text-lg font-medium text-gray-900">Generate & Review</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <a href="/ppt-review" 
                               class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 {% if not presentations %}opacity-50 cursor-not-allowed{% endif %}">
                                <i class="fas fa-magic mr-2"></i>Create PPT
                            </a>
                            <a href="/view-ppt" 
                               class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 {% if not presentations %}opacity-50 cursor-not-allowed{% endif %}">
                                <i class="fas fa-eye mr-2"></i>View
                            </a>
                            <a href="/present-ppt" 
                               class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 {% if not presentations %}opacity-50 cursor-not-allowed{% endif %}">
                                <i class="fas fa-play mr-2"></i>Present
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- My Presentations Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-folder text-3xl text-indigo-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">My Presentations</dt>
                                    <dd class="text-lg font-medium text-gray-900">{{ presentations|length }} saved</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="/presentations" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                                <i class="fas fa-folder-open mr-2"></i>
                                Manage All
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Analytics Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-chart-line text-3xl text-pink-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Analytics</dt>
                                    <dd class="text-lg font-medium text-gray-900">View Insights</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="/analytics" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-pink-600 hover:bg-pink-700">
                                <i class="fas fa-chart-bar mr-2"></i>
                                View Dashboard
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Template Gallery Card -->
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-palette text-3xl text-yellow-600"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Templates</dt>
                                    <dd class="text-lg font-medium text-gray-900">10+ Beautiful Designs</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="/templates" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700">
                                <i class="fas fa-th mr-2"></i>
                                Browse Gallery
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="mt-8">
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i class="fas fa-history mr-2"></i>Recent Activity
                        </h3>
                        
                        {% if user.pdf_filename %}
                        <div class="border-l-4 border-blue-400 bg-blue-50 p-4">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-file-pdf text-blue-400"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm text-blue-700">
                                        <strong>PDF Uploaded:</strong> {{ user.pdf_filename }}
                                    </p>
                                    <p class="text-xs text-blue-600 mt-1">
                                        {{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'Recently' }}
                                    </p>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center py-8">
                            <i class="fas fa-inbox text-gray-400 text-4xl mb-4"></i>
                            <p class="text-gray-500">No activity yet. Upload a PDF to get started!</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}