{% extends "base.html" %}

{% block title %}Login - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-500 to-purple-600">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-xl shadow-2xl">
        <div class="text-center">
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                <i class="fas fa-file-powerpoint text-blue-600"></i> Doc2Deck
            </h2>
            <p class="mt-2 text-sm text-gray-600">Sign in to your account</p>
        </div>
        
        {% if error %}
        <div class="bg-red-50 border border-red-200 rounded-md p-4">
            <div class="flex">
                <i class="fas fa-exclamation-triangle text-red-400"></i>
                <div class="ml-3">
                    <p class="text-sm text-red-700">{{ error }}</p>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if success %}
        <div class="bg-green-50 border border-green-200 rounded-md p-4">
            <div class="flex">
                <i class="fas fa-check-circle text-green-400"></i>
                <div class="ml-3">
                    <p class="text-sm text-green-700">{{ success }}</p>
                </div>
            </div>
        </div>
        {% endif %}
        
        <form class="mt-8 space-y-6" action="/login" method="POST">
            <div class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input id="username" name="username" type="text" required 
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input id="password" name="password" type="password" required 
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <div>
                <button type="submit" 
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Sign In
                </button>
            </div>
            
            <div class="text-center">
                <a href="/register" class="text-blue-600 hover:text-blue-500 text-sm">
                    Don't have an account? Register here
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}