{% extends "base.html" %}

{% block title %}Notes - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 p-6">
    <div class="max-w-6xl mx-auto">
        <div class="px-4 py-6 sm:px-0">
            <div class="bg-white shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">
                            <i class="fas fa-sticky-note mr-2 text-green-600"></i>Generated Notes
                        </h3>
                        <div class="flex space-x-3">
                            <button id="save-btn" onclick="saveNotes()" 
                                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                <i class="fas fa-save mr-2"></i>
                                Save Notes
                            </button>
                            <a href="/ppt-review" 
                               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                                <i class="fas fa-presentation mr-2"></i>
                                Create Presentation
                            </a>
                        </div>
                    </div>
                    
                    {% if presentation and presentation.notes %}
                    <div class="space-y-4">
                        <!-- Notes Editor -->
                        <div>
                            <label for="notes-editor" class="block text-sm font-medium text-gray-700 mb-2">
                                Edit your notes below:
                            </label>
                            <textarea id="notes-editor" rows="20" 
                                      class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm font-mono"
                                      placeholder="Your notes will appear here...">{{ presentation.notes }}</textarea>
                        </div>
                        
                        <!-- Notes Preview -->
                        <div class="border-t pt-4">
                            <h4 class="text-md font-medium text-gray-900 mb-3">
                                <i class="fas fa-eye mr-2"></i>Preview
                            </h4>
                            <div id="notes-preview" class="prose max-w-none bg-gray-50 p-4 rounded-md border">
                                <!-- Preview will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-12">
                        <i class="fas fa-sticky-note text-gray-400 text-6xl mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No Notes Available</h3>
                        <p class="text-gray-500 mb-6">Upload a PDF first to generate notes.</p>
                        <a href="/upload" 
                           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                            <i class="fas fa-upload mr-2"></i>
                            Upload PDF
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Tips Section -->
            <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h4 class="text-sm font-medium text-blue-900 mb-2">
                    <i class="fas fa-lightbulb mr-1"></i> Editing Tips
                </h4>
                <ul class="text-sm text-blue-800 space-y-1">
                    <li>• Use <code>#</code> for main headings and <code>##</code> for subheadings</li>
                    <li>• Use <code>•</code> or <code>-</code> for bullet points</li>
                    <li>• Keep sections concise for better presentation slides</li>
                    <li>• Save your changes before creating a presentation</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // Auto-save functionality
    let saveTimeout;
    const notesEditor = document.getElementById('notes-editor');
    const notesPreview = document.getElementById('notes-preview');
    
    if (notesEditor) {
        // Update preview on input
        notesEditor.addEventListener('input', function() {
            updatePreview();
            
            // Auto-save after 2 seconds of no typing
            clearTimeout(saveTimeout);
            saveTimeout = setTimeout(saveNotes, 2000);
        });
        
        // Initial preview update
        updatePreview();
    }
    
    function updatePreview() {
        const text = notesEditor.value;
        let html = text
            .replace(/^# (.*$)/gm, '<h1 class="text-2xl font-bold mb-3 text-gray-900">$1</h1>')
            .replace(/^## (.*$)/gm, '<h2 class="text-xl font-semibold mb-2 text-gray-800">$1</h2>')
            .replace(/^### (.*$)/gm, '<h3 class="text-lg font-medium mb-2 text-gray-700">$1</h3>')
            .replace(/^[•-] (.*$)/gm, '<li class="ml-4">$1</li>')
            .replace(/\n\n/g, '</p><p class="mb-3">')
            .replace(/\n/g, '<br>');
        
        // Wrap consecutive list items in ul tags
        html = html.replace(/(<li.*?<\/li>(?:\s*<li.*?<\/li>)*)/g, '<ul class="list-disc list-inside mb-3 space-y-1">$1</ul>');
        
        // Wrap remaining text in paragraphs
        if (html && !html.startsWith('<h') && !html.startsWith('<ul')) {
            html = '<p class="mb-3">' + html + '</p>';
        }
        
        notesPreview.innerHTML = html || '<p class="text-gray-500 italic">Preview will appear here as you type...</p>';
    }
    
    async function saveNotes() {
        const notes = notesEditor.value;
        const saveBtn = document.getElementById('save-btn');
        
        // Update button state
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Saving...';
        saveBtn.disabled = true;
        
        try {
            const response = await fetch('/notes/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `notes=${encodeURIComponent(notes)}`
            });
            
            if (response.ok) {
                // Success feedback
                saveBtn.innerHTML = '<i class="fas fa-check mr-2"></i>Saved!';
                saveBtn.classList.remove('bg-green-600', 'hover:bg-green-700');
                saveBtn.classList.add('bg-green-500');
                
                setTimeout(() => {
                    saveBtn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Notes';
                    saveBtn.classList.remove('bg-green-500');
                    saveBtn.classList.add('bg-green-600', 'hover:bg-green-700');
                    saveBtn.disabled = false;
                }, 2000);
            } else {
                throw new Error('Save failed');
            }
        } catch (error) {
            // Error feedback
            saveBtn.innerHTML = '<i class="fas fa-exclamation-triangle mr-2"></i>Error';
            saveBtn.classList.add('bg-red-600');
            
            setTimeout(() => {
                saveBtn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Notes';
                saveBtn.classList.remove('bg-red-600');
                saveBtn.disabled = false;
            }, 3000);
        }
    }
</script>
{% endblock %}