{% extends "base.html" %}

{% block title %}PPT Review - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/dashboard" class="text-xl font-bold text-gray-900">
                        <i class="fas fa-file-powerpoint text-blue-600"></i> Doc2Deck
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/notes" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-arrow-left mr-1"></i> Back to Notes
                    </a>
                    <a href="/logout" class="text-red-600 hover:text-red-500">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                
                <!-- Generate PPT Section -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i class="fas fa-presentation mr-2 text-purple-600"></i>Generate Presentation
                        </h3>
                        
                        <div class="space-y-4">
                            <p class="text-sm text-gray-600">
                                Create a PowerPoint presentation from your notes and get AI-powered feedback.
                            </p>
                            
                            <button id="generate-btn" onclick="generatePPT()" 
                                    class="w-full inline-flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                                <i class="fas fa-magic mr-2"></i>
                                Generate PowerPoint
                            </button>
                            
                            <div id="generation-status" class="hidden">
                                <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-spinner fa-spin text-blue-400"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-blue-700">
                                                Generating presentation and analyzing content...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="download-section" class="hidden">
                                <div class="bg-green-50 border border-green-200 rounded-md p-4">
                                    <div class="flex justify-between items-center">
                                        <div class="flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-check-circle text-green-400"></i>
                                            </div>
                                            <div class="ml-3">
                                                <p class="text-sm text-green-700">
                                                    Presentation generated successfully!
                                                </p>
                                            </div>
                                        </div>
                                        <a id="download-link" href="/download-ppt" 
                                           class="inline-flex items-center px-3 py-2 border border-transparent text-xs font-medium rounded text-green-700 bg-green-100 hover:bg-green-200">
                                            <i class="fas fa-download mr-1"></i>
                                            Download
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Feedback Section -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i class="fas fa-robot mr-2 text-blue-600"></i>AI Feedback & Review
                        </h3>
                        
                        <div id="feedback-container">
                            <div class="text-center py-8">
                                <i class="fas fa-comments text-gray-400 text-4xl mb-4"></i>
                                <p class="text-gray-500">Generate a presentation to receive AI feedback</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Presentation Tips -->
            <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h4 class="text-sm font-medium text-yellow-900 mb-2">
                    <i class="fas fa-lightbulb mr-1"></i> Presentation Best Practices
                </h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-yellow-800">
                    <ul class="space-y-1">
                        <li>• Keep slides concise (6-8 bullet points max)</li>
                        <li>• Use clear, descriptive titles</li>
                        <li>• Maintain consistent formatting</li>
                    </ul>
                    <ul class="space-y-1">
                        <li>• Avoid text-heavy slides</li>
                        <li>• Use bullet points instead of paragraphs</li>
                        <li>• Ensure logical flow between slides</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    async function generatePPT() {
        const generateBtn = document.getElementById('generate-btn');
        const generationStatus = document.getElementById('generation-status');
        const downloadSection = document.getElementById('download-section');
        const feedbackContainer = document.getElementById('feedback-container');
        
        // Update UI to show loading state
        generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generating...';
        generateBtn.disabled = true;
        generationStatus.classList.remove('hidden');
        downloadSection.classList.add('hidden');
        
        try {
            const response = await fetch('/generate-ppt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            if (response.ok) {
                const data = await response.json();
                
                // Show download section
                downloadSection.classList.remove('hidden');
                
                // Display AI feedback
                displayFeedback(data.feedback);
                
                // Reset button
                generateBtn.innerHTML = '<i class="fas fa-magic mr-2"></i>Generate PowerPoint';
                generateBtn.disabled = false;
                generationStatus.classList.add('hidden');
                
            } else {
                throw new Error('Generation failed');
            }
        } catch (error) {
            // Error handling
            generateBtn.innerHTML = '<i class="fas fa-exclamation-triangle mr-2"></i>Error - Try Again';
            generateBtn.disabled = false;
            generationStatus.classList.add('hidden');
            
            feedbackContainer.innerHTML = `
                <div class="bg-red-50 border border-red-200 rounded-md p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-red-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-red-700">
                                Failed to generate presentation. Please try again.
                            </p>
                        </div>
                    </div>
                </div>
            `;
            
            setTimeout(() => {
                generateBtn.innerHTML = '<i class="fas fa-magic mr-2"></i>Generate PowerPoint';
            }, 3000);
        }
    }
    
    function displayFeedback(feedback) {
        const feedbackContainer = document.getElementById('feedback-container');
        
        if (!feedback || feedback.length === 0) {
            feedbackContainer.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-check-circle text-green-400 text-4xl mb-4"></i>
                    <p class="text-gray-600">No specific feedback - your presentation looks good!</p>
                </div>
            `;
            return;
        }
        
        let feedbackHtml = '<div class="space-y-3">';
        
        feedback.forEach((item, index) => {
            const iconClass = index < 2 ? 'text-red-500' : index < 4 ? 'text-yellow-500' : 'text-blue-500';
            const bgClass = index < 2 ? 'bg-red-50 border-red-200' : index < 4 ? 'bg-yellow-50 border-yellow-200' : 'bg-blue-50 border-blue-200';
            const textClass = index < 2 ? 'text-red-700' : index < 4 ? 'text-yellow-700' : 'text-blue-700';
            
            feedbackHtml += `
                <div class="border rounded-md p-3 ${bgClass}">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle ${iconClass}"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm ${textClass}">${item}</p>
                        </div>
                    </div>
                </div>
            `;
        });
        
        feedbackHtml += '</div>';
        feedbackContainer.innerHTML = feedbackHtml;
    }
</script>
{% endblock %}