{% extends "base.html" %}

{% block title %}My Presentations - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 p-6">
    <div class="max-w-7xl mx-auto">
        <div class="px-4 py-6 sm:px-0">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-gray-900">My Presentations</h2>
                <p class="text-gray-600">Manage and access all your created presentations</p>
            </div>

            {% if presentations %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for presentation in presentations %}
                <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-medium text-gray-900 truncate">{{ presentation.title }}</h3>
                            <span class="text-xs text-gray-500">{{ presentation.created_at.strftime('%m/%d/%Y') }}</span>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-sm text-gray-600">
                                <i class="fas fa-file-pdf mr-1"></i>{{ presentation.pdf_filename or 'No file' }}
                            </p>
                            <p class="text-xs text-gray-500 mt-1">
                                Created {{ presentation.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                            </p>
                        </div>
                        
                        <div class="flex flex-wrap gap-2">
                            <a href="/notes/{{ presentation.id }}" 
                               class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-full text-blue-700 bg-blue-100 hover:bg-blue-200">
                                <i class="fas fa-edit mr-1"></i>Edit
                            </a>
                            <a href="/view-ppt/{{ presentation.id }}" 
                               class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-full text-green-700 bg-green-100 hover:bg-green-200">
                                <i class="fas fa-eye mr-1"></i>View
                            </a>
                            <a href="/present-ppt/{{ presentation.id }}" 
                               class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-full text-purple-700 bg-purple-100 hover:bg-purple-200">
                                <i class="fas fa-play mr-1"></i>Present
                            </a>
                            <a href="/download-ppt/{{ presentation.id }}" 
                               class="inline-flex items-center px-3 py-1 text-xs font-medium rounded-full text-gray-700 bg-gray-100 hover:bg-gray-200">
                                <i class="fas fa-download mr-1"></i>Download
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-12">
                <i class="fas fa-presentation text-gray-400 text-6xl mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No Presentations Yet</h3>
                <p class="text-gray-500 mb-6">Create your first presentation by uploading a PDF.</p>
                <a href="/upload" 
                   class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    <i class="fas fa-plus mr-2"></i>Create First Presentation
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}