{% extends "base.html" %}

{% block title %}Register - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-500 to-blue-600">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-xl shadow-2xl">
        <div class="text-center">
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                <i class="fas fa-user-plus text-green-600"></i> Join Doc2Deck
            </h2>
            <p class="mt-2 text-sm text-gray-600">Create your account</p>
        </div>
        
        {% if error %}
        <div class="bg-red-50 border border-red-200 rounded-md p-4">
            <div class="flex">
                <i class="fas fa-exclamation-triangle text-red-400"></i>
                <div class="ml-3">
                    <p class="text-sm text-red-700">{{ error }}</p>
                </div>
            </div>
        </div>
        {% endif %}
        
        <form class="mt-8 space-y-6" action="/register" method="POST">
            <div class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input id="username" name="username" type="text" required 
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
                
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input id="email" name="email" type="email" required 
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input id="password" name="password" type="password" required 
                           class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                </div>
            </div>

            <div>
                <button type="submit" 
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-200">
                    <i class="fas fa-user-plus mr-2"></i>
                    Create Account
                </button>
            </div>
            
            <div class="text-center">
                <a href="/" class="text-green-600 hover:text-green-500 text-sm">
                    Already have an account? Sign in
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}