{% extends "base.html" %}

{% block title %}Template Gallery - Doc2Deck{% endblock %}

{% block content %}
<link rel="stylesheet" href="/static/css/styles.css">

<div class="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50">
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-8">
                    <h1 class="text-xl font-bold gradient-primary bg-clip-text text-transparent">
                        <i class="fas fa-palette"></i> Template Gallery
                    </h1>
                    <a href="/dashboard" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-arrow-left mr-2"></i>Back
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">{{ user.username }}</span>
                    <a href="/logout" class="text-red-600 hover:text-red-500">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <!-- Category Filter -->
        <div class="mb-8 flex flex-wrap gap-3">
            <button onclick="filterTemplates('all')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn active">
                All Templates
            </button>
            <button onclick="filterTemplates('Business')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn">
                <i class="fas fa-briefcase mr-2"></i>Business
            </button>
            <button onclick="filterTemplates('Creative')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn">
                <i class="fas fa-paint-brush mr-2"></i>Creative
            </button>
            <button onclick="filterTemplates('Academic')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn">
                <i class="fas fa-graduation-cap mr-2"></i>Academic
            </button>
            <button onclick="filterTemplates('Technology')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn">
                <i class="fas fa-laptop-code mr-2"></i>Technology
            </button>
            <button onclick="filterTemplates('Nature')" class="px-6 py-2 rounded-full bg-white shadow-md hover:shadow-lg transition-all font-medium category-btn">
                <i class="fas fa-leaf mr-2"></i>Nature
            </button>
        </div>

        <!-- Templates Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for template in templates %}
            <div class="template-card bg-white rounded-xl shadow-lg overflow-hidden" data-category="{{ template.category }}">
                <div class="relative h-48" style="background: linear-gradient(135deg, {{ template.colors.primary }} 0%, {{ template.colors.secondary }} 100%);">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center text-white">
                            <i class="fas fa-file-powerpoint text-6xl mb-4 opacity-50"></i>
                            <p class="text-2xl font-bold" style="font-family: {{ template.fonts.heading }};">{{ template.name }}</p>
                        </div>
                    </div>
                    {% if template.premium %}
                    <div class="absolute top-4 right-4">
                        <span class="badge badge-premium">
                            <i class="fas fa-crown mr-1"></i>Premium
                        </span>
                    </div>
                    {% endif %}
                </div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <span class="text-sm font-medium text-gray-600">
                            <i class="fas fa-tag mr-1"></i>{{ template.category }}
                        </span>
                        <span class="text-sm text-gray-500">{{ template.layout_style }}</span>
                    </div>
                    <div class="mb-4">
                        <p class="text-xs text-gray-600 mb-2">Color Palette:</p>
                        <div class="flex gap-2">
                            <div class="w-8 h-8 rounded-full shadow-md" style="background: {{ template.colors.primary }};"></div>
                            <div class="w-8 h-8 rounded-full shadow-md" style="background: {{ template.colors.secondary }};"></div>
                            <div class="w-8 h-8 rounded-full shadow-md" style="background: {{ template.colors.accent }};"></div>
                        </div>
                    </div>
                    <button onclick="selectTemplate('{{ template.id }}')" 
                            class="w-full py-3 rounded-lg font-semibold text-white transition-all hover:opacity-90"
                            style="background: linear-gradient(135deg, {{ template.colors.primary }} 0%, {{ template.colors.secondary }} 100%);">
                        <i class="fas fa-check mr-2"></i>Use This Template
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
function filterTemplates(category) {
    const templates = document.querySelectorAll('.template-card');
    const buttons = document.querySelectorAll('.category-btn');
    
    buttons.forEach(btn => btn.classList.remove('active', 'gradient-primary', 'text-white'));
    event.target.classList.add('active', 'gradient-primary', 'text-white');
    
    templates.forEach(template => {
        if (category === 'all' || template.dataset.category === category) {
            template.style.display = 'block';
            template.classList.add('slide-in');
        } else {
            template.style.display = 'none';
        }
    });
}

function selectTemplate(templateId) {
    localStorage.setItem('selectedTemplate', templateId);
    window.location.href = '/upload?template=' + templateId;
}
</script>

<style>
.category-btn.active {
    background: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    color: white;
}
</style>
{% endblock %}
