{% extends "base.html" %}

{% block title %}Upload PDF - Doc2Deck{% endblock %}

{% block content %}
<link rel="stylesheet" href="/static/css/styles.css">

<div class="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 p-6">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
            <div class="gradient-primary p-8 text-white">
                <h2 class="text-3xl font-bold mb-2">
                    <i class="fas fa-file-upload mr-3"></i>Upload Your Document
                </h2>
                <p class="text-blue-100">Transform your PDF into a beautiful presentation</p>
            </div>

            <form action="/upload" method="post" enctype="multipart/form-data" class="p-8 space-y-6">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-file-pdf mr-2 text-red-500"></i>Select PDF File
                    </label>
                    <div class="relative border-3 border-dashed border-gray-300 rounded-xl p-8 text-center hover:border-blue-500 transition-all cursor-pointer bg-gray-50 hover:bg-blue-50">
                        <input type="file" name="file" accept=".pdf" required 
                               class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
                               onchange="updateFileName(this)">
                        <div id="fileUploadText">
                            <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                            <p class="text-lg font-medium text-gray-700">Click to upload or drag and drop</p>
                            <p class="text-sm text-gray-500 mt-2">PDF files only (Max 50MB)</p>
                        </div>
                    </div>
                    <p id="selectedFileName" class="mt-2 text-sm text-green-600 font-medium hidden"></p>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-heading mr-2 text-purple-500"></i>Presentation Title (Optional)
                    </label>
                    <input type="text" name="title" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="Enter a custom title for your presentation">
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-palette mr-2 text-yellow-500"></i>Choose Template
                    </label>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div class="template-option" onclick="selectTemplateOption('modern_blue')">
                            <input type="radio" name="template_id" value="modern_blue" checked class="hidden">
                            <div class="border-2 border-blue-500 bg-blue-50 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #2563EB 0%, #60A5FA 100%);"></div>
                                <p class="text-sm font-medium text-center">Modern Blue</p>
                            </div>
                        </div>
                        <div class="template-option" onclick="selectTemplateOption('elegant_dark')">
                            <input type="radio" name="template_id" value="elegant_dark" class="hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #0F172A 0%, #334155 100%);"></div>
                                <p class="text-sm font-medium text-center">Elegant Dark</p>
                            </div>
                        </div>
                        <div class="template-option" onclick="selectTemplateOption('vibrant_gradient')">
                            <input type="radio" name="template_id" value="vibrant_gradient" class="hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);"></div>
                                <p class="text-sm font-medium text-center">Vibrant</p>
                            </div>
                        </div>
                        <div class="template-option" onclick="selectTemplateOption('corporate_green')">
                            <input type="radio" name="template_id" value="corporate_green" class="hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #059669 0%, #10B981 100%);"></div>
                                <p class="text-sm font-medium text-center">Corporate</p>
                            </div>
                        </div>
                        <div class="template-option" onclick="selectTemplateOption('warm_orange')">
                            <input type="radio" name="template_id" value="warm_orange" class="hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #EA580C 0%, #FB923C 100%);"></div>
                                <p class="text-sm font-medium text-center">Warm Orange</p>
                            </div>
                        </div>
                        <div class="template-option" onclick="selectTemplateOption('ocean_blue')">
                            <input type="radio" name="template_id" value="ocean_blue" class="hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition-all">
                                <div class="h-20 rounded-md mb-2" style="background: linear-gradient(135deg, #0284C7 0%, #38BDF8 100%);"></div>
                                <p class="text-sm font-medium text-center">Ocean Blue</p>
                            </div>
                        </div>
                    </div>
                    <a href="/templates" class="inline-block mt-3 text-sm text-blue-600 hover:text-blue-700">
                        <i class="fas fa-th mr-1"></i>View all templates
                    </a>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">
                        <i class="fas fa-file-alt mr-2 text-green-500"></i>Pages to Process
                    </label>
                    <select name="pages" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="all">All Pages</option>
                        <option value="1-5">Pages 1-5</option>
                        <option value="1-10">Pages 1-10</option>
                    </select>
                </div>

                <div class="flex gap-4">
                    <button type="submit" 
                            class="flex-1 gradient-primary text-white py-4 px-6 rounded-lg font-semibold text-lg hover:opacity-90 transition-all shadow-lg hover:shadow-xl">
                        <i class="fas fa-magic mr-2"></i>Generate Presentation
                    </button>
                    <a href="/dashboard" 
                       class="px-6 py-4 border-2 border-gray-300 rounded-lg font-semibold text-gray-700 hover:bg-gray-50 transition-all">
                        Cancel
                    </a>
                </div>
            </form>
        </div>

        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white rounded-lg p-6 shadow-md text-center">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-robot text-2xl text-blue-600"></i>
                </div>
                <h3 class="font-semibold mb-2">AI-Powered</h3>
                <p class="text-sm text-gray-600">Smart content extraction and organization</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow-md text-center">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-palette text-2xl text-purple-600"></i>
                </div>
                <h3 class="font-semibold mb-2">Beautiful Templates</h3>
                <p class="text-sm text-gray-600">10+ professionally designed themes</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow-md text-center">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-bolt text-2xl text-green-600"></i>
                </div>
                <h3 class="font-semibold mb-2">Lightning Fast</h3>
                <p class="text-sm text-gray-600">Generate presentations in seconds</p>
            </div>
        </div>
    </div>
</div>

<script>
function updateFileName(input) {
    const fileName = input.files[0]?.name;
    if (fileName) {
        document.getElementById('selectedFileName').textContent = '✓ Selected: ' + fileName;
        document.getElementById('selectedFileName').classList.remove('hidden');
    }
}

function selectTemplateOption(templateId) {
    document.querySelectorAll('.template-option div').forEach(el => {
        el.classList.remove('border-blue-500', 'bg-blue-50');
        el.classList.add('border-gray-300');
    });
    event.currentTarget.querySelector('div').classList.add('border-blue-500', 'bg-blue-50');
    event.currentTarget.querySelector('input').checked = true;
}
</script>
{% endblock %}
