{% extends "base.html" %}

{% block title %}PPT Viewer - Doc2Deck{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 p-6">
    <div class="max-w-6xl mx-auto">
        <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                    <i class="fas fa-eye mr-2 text-blue-600"></i>Presentation Viewer
                </h3>
                
                <div id="slide-container" class="rounded-lg p-8 min-h-96 mb-6" style="background: {{ template_colors.bg if template_colors else '#FFFFFF' }};">
                    <div id="slide-content" class="text-center">
                        <h2 class="text-2xl font-bold mb-4">Loading presentation...</h2>
                        <p class="text-gray-600">Please wait while we load your slides.</p>
                    </div>
                </div>
                    
                    <!-- Controls -->
                    <div class="flex justify-between items-center">
                        <button id="prev-btn" onclick="previousSlide()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50">
                            <i class="fas fa-chevron-left mr-2"></i>Previous
                        </button>
                        
                        <div class="flex items-center space-x-4">
                            <span id="slide-counter" class="text-gray-600">Slide 1 of 1</span>
                            <div class="flex space-x-2">
                                <a href="/present-ppt" class="bg-green-600 text-white px-3 py-2 rounded-md hover:bg-green-700">
                                    <i class="fas fa-play mr-1"></i>Present
                                </a>
                                <button onclick="toggleFullscreen()" class="bg-gray-600 text-white px-3 py-2 rounded-md hover:bg-gray-700">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button id="next-btn" onclick="nextSlide()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50">
                            Next<i class="fas fa-chevron-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let slides = [];
let currentSlide = 0;

// Load slides from notes
async function loadSlides() {
    try {
        // Parse notes into slides (simplified version)
        const notesText = `{{ presentation.notes | safe }}`;
        if (!notesText) {
            document.getElementById('slide-content').innerHTML = `
                <h2 class="text-2xl font-bold mb-4">No Presentation Available</h2>
                <p class="text-gray-600">Please generate notes first.</p>
                <a href="/upload" class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Upload PDF</a>
            `;
            return;
        }
        
        slides = parseNotesToSlides(notesText);
        displaySlide(0);
        updateControls();
    } catch (error) {
        console.error('Error loading slides:', error);
    }
}

function parseNotesToSlides(notes) {
    const sections = notes.split('##').filter(section => section.trim());
    const slideArray = [];
    
    // Title slide
    slideArray.push({
        title: "Generated Presentation",
        content: "Created with Doc2Deck"
    });
    
    // Content slides
    sections.forEach(section => {
        const lines = section.trim().split('\n');
        const title = lines[0].trim();
        const content = lines.slice(1).join('\n').trim();
        
        if (title && content) {
            slideArray.push({
                title: title,
                content: content
            });
        }
    });
    
    return slideArray;
}

function displaySlide(index) {
    if (index < 0 || index >= slides.length) return;
    
    const slide = slides[index];
    const slideContent = document.getElementById('slide-content');
    
    const primaryColor = '{{ "rgb(%d, %d, %d)" % template_colors.primary if template_colors else "rgb(37, 99, 235)" }}';
    const textColor = '{{ "rgb(%d, %d, %d)" % template_colors.text if template_colors else "rgb(30, 41, 59)" }}';
    
    slideContent.innerHTML = `
        <h2 class="text-3xl font-bold mb-6" style="color: ${primaryColor};">${slide.title}</h2>
        <div class="text-left text-lg leading-relaxed" style="color: ${textColor};">
            ${slide.content.replace(/\n/g, '<br>')}
        </div>
    `;
    
    currentSlide = index;
    updateControls();
}

function updateControls() {
    document.getElementById('slide-counter').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
    document.getElementById('prev-btn').disabled = currentSlide === 0;
    document.getElementById('next-btn').disabled = currentSlide === slides.length - 1;
}

function previousSlide() {
    if (currentSlide > 0) {
        displaySlide(currentSlide - 1);
    }
}

function nextSlide() {
    if (currentSlide < slides.length - 1) {
        displaySlide(currentSlide + 1);
    }
}

function toggleFullscreen() {
    const container = document.getElementById('slide-container');
    if (!document.fullscreenElement) {
        container.requestFullscreen();
    } else {
        document.exitFullscreen();
    }
}

// Keyboard navigation
document.addEventListener('keydown', function(e) {
    if (e.key === 'ArrowLeft') previousSlide();
    if (e.key === 'ArrowRight') nextSlide();
    if (e.key === 'Escape') document.exitFullscreen();
});

// Load slides on page load
window.onload = loadSlides;
</script>
{% endblock %}